<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6108845e-c5f3-4de3-9d9d-941b45db7eab" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.45449206">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/LogHandling.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-901">
                  <caret line="10" column="55" lean-forward="true" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
                  <folding>
                    <element signature="e#0#15#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/LoglineFormat.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-168">
                  <caret column="42" selection-start-column="42" selection-end-column="42" />
                  <folding>
                    <element signature="e#61#99#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/SQLInterface/SQLInterface.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-221">
                  <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
                  <folding>
                    <element signature="e#119#134#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/ToolHeuristics.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="170">
                  <caret line="10" column="55" lean-forward="true" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
                  <folding>
                    <element signature="e#0#18#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/SQLInterface/SQLProcess.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="374">
                  <caret line="22" column="17" lean-forward="true" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
                  <folding>
                    <element signature="e#0#11#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/utils/simple.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="852">
                  <caret line="122" selection-start-line="122" selection-end-line="122" />
                  <folding>
                    <element signature="e#0#9#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Environment.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="816">
                  <caret line="48" column="58" lean-forward="true" selection-start-line="48" selection-start-column="58" selection-end-line="48" selection-end-column="58" />
                  <folding>
                    <element signature="e#0#34#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/AnalyzerCollection.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="17">
                  <caret line="1" column="19" lean-forward="true" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/mydebugger.py" />
        <option value="$PROJECT_DIR$/test_LogHandling.py" />
        <option value="$PROJECT_DIR$/utils/utils.py" />
        <option value="$PROJECT_DIR$/test/__init__.py" />
        <option value="$PROJECT_DIR$/README" />
        <option value="$PROJECT_DIR$/utils/__init__.py" />
        <option value="$PROJECT_DIR$/SQLInterface/ProcessLaunch.py" />
        <option value="$PROJECT_DIR$/SQLInterface/SQLSparse.py" />
        <option value="$PROJECT_DIR$/Environment" />
        <option value="$PROJECT_DIR$/utils/scripts.py" />
        <option value="$PROJECT_DIR$/test/test_LogHandling.py" />
        <option value="$PROJECT_DIR$/SQLInterface/SQLRaw.py" />
        <option value="$PROJECT_DIR$/LineItem.py" />
        <option value="$PROJECT_DIR$/scripts.py" />
        <option value="$PROJECT_DIR$/ToolHeruistics.py" />
        <option value="$PROJECT_DIR$/FilenameFormats.py" />
        <option value="$PROJECT_DIR$/LoglineFormat.py" />
        <option value="$PROJECT_DIR$/utils/TriggerCollection.py" />
        <option value="$PROJECT_DIR$/FilenameFormat.py" />
        <option value="$PROJECT_DIR$/SQLInterface/SQLProcess.py" />
        <option value="$PROJECT_DIR$/LogHandling.py" />
        <option value="$PROJECT_DIR$/AnalyzerCollection.py" />
        <option value="$PROJECT_DIR$/utils/simple.py" />
        <option value="$PROJECT_DIR$/ToolHeuristics.py" />
        <option value="$PROJECT_DIR$/Environment.py" />
        <option value="$PROJECT_DIR$/SQLInterface/SQLInterface.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation" type="462c0819:PsiDirectoryNode" />
              <item name="SQLInterface" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="Automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test_LogHandling.testInit">
    <configuration name="Unittests for test_LogHandling.testDefaultParserSelect.test_no_multiple_days" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="Automation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_LogHandling.testDefaultParserSelect.test_no_multiple_days&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_LogHandling.testFormats.test_created_registry" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="Automation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_LogHandling.testFormats.test_created_registry&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_LogHandling.testInit" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="Automation" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_LogHandling.testInit&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test_LogHandling.testInit" />
        <item itemvalue="Python tests.Unittests for test_LogHandling.testDefaultParserSelect.test_no_multiple_days" />
        <item itemvalue="Python tests.Unittests for test_LogHandling.testFormats.test_created_registry" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6108845e-c5f3-4de3-9d9d-941b45db7eab" name="Default Changelist" comment="" />
      <created>1574460773037</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574460773037</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_LogHandling_testFormats_test_created_registry - 2019.12.02 at 17h 41m 21s.xml">
      <configuration name="Unittests for test_LogHandling.testFormats.test_created_registry" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_LogHandling_testDefaultParserSelect_test_no_multiple_days - 2019.12.02 at 17h 41m 31s.xml">
      <configuration name="Unittests for test_LogHandling.testDefaultParserSelect.test_no_multiple_days" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_LogHandling_testInit - 2019.12.02 at 17h 42m 27s.xml">
      <configuration name="Unittests for test_LogHandling.testInit" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49253732" weight="0.10273973" />
      <window_info id="Structure" order="1" sideWeight="0.5074627" side_tool="true" weight="0.10273973" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3288889" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Python Console" order="10" visible="true" weight="0.22666667" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49253732" visible="true" weight="0.10273973" />
      <window_info id="Structure" order="1" sideWeight="0.5074627" side_tool="true" weight="0.10273973" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3288889" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Python Console" order="10" visible="true" weight="0.22666667" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/SQLInterface/SQLProcess.py</url>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/mydebugger.py" />
    <entry file="file://$USER_HOME$/.PyCharmCE2019.1/system/python_stubs/-1384526572/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="5524" column="8" selection-start-line="5524" selection-start-column="8" selection-end-line="5524" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_LogHandling.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="43" column="51" lean-forward="true" selection-start-line="43" selection-start-column="51" selection-end-line="43" selection-end-column="51" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_bundle/pydev_import_hook.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="28" lean-forward="true" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README">
      <provider selected="true" editor-type-id="restructured-text-editor" />
    </entry>
    <entry file="file://C:/Program Files (x86)/Python37-32/Lib/ntpath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="75" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Environment">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="18" lean-forward="true" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LineItem.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/SQLInterface/ProcessLaunch.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/TriggerCollection.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/TriggerCollection.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/FilenameFormat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="35" lean-forward="true" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
          <folding>
            <element signature="e#61#99#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_LogHandling.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LogHandling.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-901">
          <caret line="10" column="55" lean-forward="true" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ToolHeuristics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="55" lean-forward="true" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoglineFormat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-168">
          <caret column="42" selection-start-column="42" selection-end-column="42" />
          <folding>
            <element signature="e#61#99#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SQLInterface/SQLInterface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-221">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#119#134#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SQLInterface/SQLProcess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="17" lean-forward="true" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/simple.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="852">
          <caret line="122" selection-start-line="122" selection-end-line="122" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Environment.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="48" column="58" lean-forward="true" selection-start-line="48" selection-start-column="58" selection-end-line="48" selection-end-column="58" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AnalyzerCollection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" lean-forward="true" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>